C:\Users\13993\Documents\GitHub\APP_BRASILEIRAO_2026_INTERFACE\App_Brasileirao_2026\bin\Debug\net9.0-windows\App_Brasileirao_2026.exe
C:\Users\13993\Documents\GitHub\APP_BRASILEIRAO_2026_INTERFACE\App_Brasileirao_2026\bin\Debug\net9.0-windows\App_Brasileirao_2026.deps.json
C:\Users\13993\Documents\GitHub\APP_BRASILEIRAO_2026_INTERFACE\App_Brasileirao_2026\bin\Debug\net9.0-windows\App_Brasileirao_2026.runtimeconfig.json
C:\Users\13993\Documents\GitHub\APP_BRASILEIRAO_2026_INTERFACE\App_Brasileirao_2026\bin\Debug\net9.0-windows\App_Brasileirao_2026.dll
C:\Users\13993\Documents\GitHub\APP_BRASILEIRAO_2026_INTERFACE\App_Brasileirao_2026\bin\Debug\net9.0-windows\App_Brasileirao_2026.pdb
C:\Users\13993\Documents\GitHub\APP_BRASILEIRAO_2026_INTERFACE\App_Brasileirao_2026\bin\Debug\net9.0-windows\Newtonsoft.Json.dll
C:\Users\13993\Documents\GitHub\APP_BRASILEIRAO_2026_INTERFACE\App_Brasileirao_2026\obj\Debug\net9.0-windows\App_Brasileirao_2026.csproj.AssemblyReference.cache
C:\Users\13993\Documents\GitHub\APP_BRASILEIRAO_2026_INTERFACE\App_Brasileirao_2026\obj\Debug\net9.0-windows\App_Brasileirao_2026.frmAtualizar.resources
C:\Users\13993\Documents\GitHub\APP_BRASILEIRAO_2026_INTERFACE\App_Brasileirao_2026\obj\Debug\net9.0-windows\App_Brasileirao_2026.frmConsultar.resources
C:\Users\13993\Documents\GitHub\APP_BRASILEIRAO_2026_INTERFACE\App_Brasileirao_2026\obj\Debug\net9.0-windows\App_Brasileirao_2026.frmLogin.resources
C:\Users\13993\Documents\GitHub\APP_BRASILEIRAO_2026_INTERFACE\App_Brasileirao_2026\obj\Debug\net9.0-windows\App_Brasileirao_2026.frmPrincipal.resources
C:\Users\13993\Documents\GitHub\APP_BRASILEIRAO_2026_INTERFACE\App_Brasileirao_2026\obj\Debug\net9.0-windows\App_Brasileirao_2026.Properties.Resources.resources
C:\Users\13993\Documents\GitHub\APP_BRASILEIRAO_2026_INTERFACE\App_Brasileirao_2026\obj\Debug\net9.0-windows\App_Brasileirao_2026.csproj.GenerateResource.cache
C:\Users\13993\Documents\GitHub\APP_BRASILEIRAO_2026_INTERFACE\App_Brasileirao_2026\obj\Debug\net9.0-windows\App_Brasileirao_2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13993\Documents\GitHub\APP_BRASILEIRAO_2026_INTERFACE\App_Brasileirao_2026\obj\Debug\net9.0-windows\App_Brasileirao_2026.AssemblyInfoInputs.cache
C:\Users\13993\Documents\GitHub\APP_BRASILEIRAO_2026_INTERFACE\App_Brasileirao_2026\obj\Debug\net9.0-windows\App_Brasileirao_2026.AssemblyInfo.cs
C:\Users\13993\Documents\GitHub\APP_BRASILEIRAO_2026_INTERFACE\App_Brasileirao_2026\obj\Debug\net9.0-windows\App_Brasileirao_2026.csproj.CoreCompileInputs.cache
C:\Users\13993\Documents\GitHub\APP_BRASILEIRAO_2026_INTERFACE\App_Brasileirao_2026\obj\Debug\net9.0-windows\App_Brasileirao_2026.sourcelink.json
C:\Users\13993\Documents\GitHub\APP_BRASILEIRAO_2026_INTERFACE\App_Brasileirao_2026\obj\Debug\net9.0-windows\App_Bras.833C1F35.Up2Date
C:\Users\13993\Documents\GitHub\APP_BRASILEIRAO_2026_INTERFACE\App_Brasileirao_2026\obj\Debug\net9.0-windows\App_Brasileirao_2026.dll
C:\Users\13993\Documents\GitHub\APP_BRASILEIRAO_2026_INTERFACE\App_Brasileirao_2026\obj\Debug\net9.0-windows\refint\App_Brasileirao_2026.dll
C:\Users\13993\Documents\GitHub\APP_BRASILEIRAO_2026_INTERFACE\App_Brasileirao_2026\obj\Debug\net9.0-windows\App_Brasileirao_2026.pdb
C:\Users\13993\Documents\GitHub\APP_BRASILEIRAO_2026_INTERFACE\App_Brasileirao_2026\obj\Debug\net9.0-windows\App_Brasileirao_2026.genruntimeconfig.cache
C:\Users\13993\Documents\GitHub\APP_BRASILEIRAO_2026_INTERFACE\App_Brasileirao_2026\obj\Debug\net9.0-windows\ref\App_Brasileirao_2026.dll
